MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800">
    <Grid>
              <DockPanel  Name="DockPanel1"  LastChildFill="True">      
            <Menu Height="23" Name="Menu1"  DockPanel.Dock="Top">                　　　　　　　　
                <MenuItem Header="Menu1">                    　　　　　　　　　　
                    <MenuItem Header="H1" />                    　　　　　　　　　　
                    <MenuItem Header="H2" />                    　　　　　　　　
                </MenuItem>                　　　　　　　　　　
                <MenuItem Header="Menu2">                    　　　　　　　　　　
                    <MenuItem Header="L1" />                    　　　　　　　　　　
                    <MenuItem Header="L2" />                    　　　　　　　　　　
                    <Separator />                    　　　　　　　　　　
                    <MenuItem Header="L4" />                    　　　　　　　
                </MenuItem>                　　　　　　
            </Menu><StatusBar Height="23" Name="StatusBar1"  DockPanel.Dock="Bottom">
                　　　　　　　　
                <StatusBarItem Content="S1" Name="S1"/>                　　　　　　　　
                <StatusBarItem Content="S2" Name="S2"/>                　　　　　　　　
                <StatusBarItem Content="S3" Name="S3"/>
            </StatusBar>
            <Viewbox Name="Viewbox1"  Stretch="Fill">
                <Canvas Height="500" Name="Canvas1" Width="800" Background="#FF8EDE75">
                    <Button Canvas.Left="43" Canvas.Top="40" Content="Button1" Height="37" Name="Button1" Width="87"  />

                    <Button Canvas.Left="43" Canvas.Top="80" Content="Button2" Height="37" Name="Button2" Width="87" />

                </Canvas>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
